-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 232.089 s <<< FAILURE! - in TestSuite
orientexchange.TC_LoginPage.login_page[it@orientexchange.in, orient@123](1)  Time elapsed: 17.513 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='alert alert-danger']//text()//parent::div"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LRTIQQF', ip: '192.168.0.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\Himanshu\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63658}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c136d8b74670bcdbb5732f559b38a35a
*** Element info: {Using=xpath, value=//div[@class='alert alert-danger']//text()//parent::div}
	at orientexchange.TC_LoginPage.login_page(TC_LoginPage.java:61)

orientexchange.TC_LoginPage.login_page[i@orientexchange.in, orient@123](2)  Time elapsed: 7.979 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [  Email Id or Password does not exist !] but found [  Email Id or Password does not exist. !]
	at orientexchange.TC_LoginPage.login_page(TC_LoginPage.java:64)

orientexchange.TC_LoginPage.login_page[it@orientexchange.in, orient@13](3)  Time elapsed: 9.379 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [  Email Id or Password does not exist !] but found [  Email Id or Password does not exist. !]
	at orientexchange.TC_LoginPage.login_page(TC_LoginPage.java:64)

orientexchange.TC_LoginPage.login_page[i@orientexchange.in, orient@12](4)  Time elapsed: 8.492 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [  Email Id or Password does not exist !] but found [  Email Id or Password does not exist. !]
	at orientexchange.TC_LoginPage.login_page(TC_LoginPage.java:64)

orientexchange.TC_HomePage.validateTellno  Time elapsed: 3.487 s  <<< FAILURE!
java.lang.AssertionError: expected [8884445321] but found [080-46003700/ 3737800]
	at orientexchange.TC_HomePage.validateTellno(TC_HomePage.java:91)

