browser=chrome
url=https://www.orientexchange.in/
selectcity=Ahmedabad
username=it@orientexchange.in
password=orient@123

currencyname=Euro
producttype=Cash
Quantity=1000

sheetNo_0=0
sheetNo_1=1
sheetNo_2=2